<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B2B38FE2-C4CB-48F9-B14B-40543B0B7D5A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>generic_project</RootNamespace>
    <UsePartialTypes>False</UsePartialTypes>
    <AssemblyName>generic_project</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ConsolePause>False</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ConsolePause>False</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ManageProfiling.cobra" />
    <Compile Include="ManageLogReplay.cobra" />
    <Compile Include="ManageHistory.cobra" />
    <Compile Include="ManagePersistence.cobra" />
    <Compile Include="Command.cobra" />
    <Compile Include="History.cobra" />
    <Compile Include="HistoryItem.cobra" />
    <Compile Include="State.cobra" />
    <Compile Include="Controller.cobra" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\variant_mvc\variant_mvc.cobraproj">
      <Project>{D6721A2D-3687-4C71-9954-FF01516CCDDE}</Project>
      <Name>variant_mvc</Name>
    </ProjectReference>
  </ItemGroup>
</Project>